spring.application.name=Jwt-service
server.servlet.context-path=/api/v1
server.port=9191

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=28166
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.expiration-minutes=60
security.jwt.secret=miclaveessegura adad adadad adadadaddadadafdffa dadadae